MSSQL_USER=    # username for connecting to mssql intance
MSSQL_PASS=    # password for connecting to mssql intance
MSSQL_SERVER=  # name of server instance. this will likely be 'localhost' for local development
MSSQL_DB_NAME= # name of database to connect to. this will likely be 'Scrabbly'
